<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1326.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WaitingController">
   <children>
      <ImageView fitHeight="248.0" fitWidth="235.0" layoutX="155.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/logo.jpg" />
         </image>
      </ImageView>
      <Text fill="#e85fdc" layoutX="382.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EcoBike System" textAlignment="CENTER" wrappingWidth="590.859375">
         <font>
            <Font name="System Bold" size="79.0" />
         </font>
      </Text>
      <Button layoutX="506.0" layoutY="503.0" mnemonicParsing="false" onAction="#returnBike" prefHeight="60.0" prefWidth="256.0" style="-fx-border-width: 5px;" text="Trả xe" textFill="#656565">
         <font>
            <Font name="Times New Roman Bold" size="21.0" />
         </font>
      </Button>
      <Text layoutX="390.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quý khách đang sử dụng dịch vụ thuê xe của công ty XYZ!!!">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="183.0" fitWidth="223.0" layoutX="523.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/animation.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
